
# [stepper_x]
# step_pin: PB13
# dir_pin: !PB12
# enable_pin: !PB14
# microsteps: 32 #128 tai 32 no interp
# rotation_distance: 40
# endstop_pin: ^PC0
# position_endstop: 0
# position_min: 0
# position_max: 247
# homing_speed: 60

# [tmc2209 stepper_x]
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 0
# run_current: 0.69
# interpolate: False #False
# stealthchop_threshold: 0

# [stepper_y]
# step_pin: PB10
# dir_pin: !PB2
# enable_pin: !PB11
# microsteps: 32 #128 tai 32 no interp
# rotation_distance: 40
# endstop_pin: ^PC1
# #-12
# position_endstop: -11
# #-12
# position_min: -11
# position_max: 235
# homing_speed: 60

# [tmc2209 stepper_y]
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 2
# run_current: 0.69
# interpolate: False #False
# stealthchop_threshold: 0

# [stepper_z]
# step_pin: PB0
# dir_pin: PC5
# enable_pin: !PB1
# microsteps: 16 #128
# rotation_distance: 8
# # endstop_pin: ^PC2
# # position_endstop: 0.0
# endstop_pin: probe:z_virtual_endstop
# position_min: -5
# position_max: 250

# [tmc2209 stepper_z]
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 1
# run_current: 0.85
# interpolate: False #False
# stealthchop_threshold: 0

# [extruder]
# max_extrude_only_distance: 500.0
# max_extrude_only_velocity: 120.0
# max_extrude_cross_section: 5
# #max_extrude_only_accel: 3000
# step_pin: PB3
# # != negative dir
# dir_pin: PB4
# enable_pin: !PD1
# microsteps: 16 #128
# full_steps_per_rotation: 200
# rotation_distance: 4.655
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# pressure_advance: 0.050
# pressure_advance_smooth_time: 0.03

# heater_pin: PC8
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PA0
# min_temp: 0
# max_temp: 290
# min_extrude_temp: 170

# [tmc2209 extruder]
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 3
# interpolate: true
# stealthchop_threshold: 0
# run_current: 0.785 #** 0.85 max RMS amp. Good value 0.75
# hold_current: 0.100
# sense_resistor: 0.11 #**
# driver_TBL: 0
# driver_HEND: 6
# driver_HSTRT: 7
# driver_TOFF: 4


# [extruder] #Old Working profile
# max_extrude_only_distance: 500.0
# max_extrude_only_velocity: 120.0
# max_extrude_cross_section: 5
# #max_extrude_only_accel: 3000
# step_pin: PB3
# # != negative dir
# dir_pin: PB4
# enable_pin: !PD1
# microsteps: 128
# full_steps_per_rotation: 200
# rotation_distance: 4.525
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# pressure_advance: 0.0685
# pressure_advance_smooth_time: 0.04

# heater_pin: PC8
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PA0
# #control = pid
# #pid_kp = 17.629
# #pid_ki = 0.811
# #pid_kd = 95.856
# min_temp: 0
# max_temp: 290
# min_extrude_temp: 170

# [tmc2209 extruder]
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 3

# interpolate: False
# stealthchop_threshold: 0
# interpolate: true
# run_current: 0.605 #**
# #hold_current: 0.100
# sense_resistor: 0.11 #**
# #driver_TBL: 0
# #driver_HEND: 6
# #driver_HSTRT: 7
# #driver_TOFF: 4